# todo: sudo bt loading-cursr blur-bg i3lock polybar

set $mod Mod1
set $sup Mod4
set $ctl Control

set $transparent #99999900
set $grey #777777
set $teal #044043
set $azure #E6D0D3
set $orange #FF901F
set $crimson #D6000C
set $green #1C411A

set $ws1 workspace 1:    
set $ws2 workspace 2:    
set $ws3 workspace 3:    
set $ws4 workspace 4:    
set $ws5 workspace 5:    
set $ws6 workspace 6:    
set $ws7 workspace 7:    
set $ws8 workspace 8:    
set $ws9 workspace 9:    
set $ws10 workspace 10:    

#set $ws1 workspace 1:  I  
#set $ws2 workspace 2:  II 
#set $ws3 workspace 3:  III  
#set $ws4 workspace 4:  IV  
#set $ws5 workspace 5:  V  
#set $ws6 workspace 6:  VI  
#set $ws7 workspace 7:  VII  
#set $ws8 workspace 8:  VIII  
#set $ws9 workspace 9:  IX  
#set $ws10 workspace 10:  X  

new_window 1pixel
for_window [urgent=latest] focus

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu, FontAwesome 11

########## Autostart #####################################################################################
exec_always --no-startup-id compton --config /home/major/.config/i3/compton.conf -b
exec --no-startup-id nm-applet &
exec --no-startup-id dunst &
exec_always --no-startup-id kdeconnect-indicator &
exec --no-startup-id redshift-gtk &
exec --no-startup-id yakuake &
exec --no-startup-id albert &
exec --no-startup-id tlp
#exec --no-startup-id conky -c ~/.conky/Gotham/Gotham &
exec --no-startup-id easystroke &
exec --no-startup-id clipit &
exec --no-startup-id /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id feh --bg-scale ~/Bilder/Dda-HHzVAAAuv54-b.png
exec setxkbmap -layout 'de,ar'
exec setxkbmap -option 'grp:alt_space_toggle'
exec xinput set-prop 11 279 1
exec sudo eopkg ur

########## Apps Keybindings ##############################################################################
bindsym $mod+Shift+l exec i3lock -i ~/Bilder/oscar-soderlund-s.png
bindsym $mod+Shift+g $ws1; exec google-chrome-stable &
bindsym $mod+Shift+s $ws3; exec spotify &
bindsym $mod+Shift+f exec nautilus &
bindsym $mod+Shift+u $ws8; exec solus-sc &
bindsym $mod+Shift+x $ws2; exec subl &
bindsym $mod+Return exec i3-sensible-terminal &
bindsym $mod+d exec albert toggle &

bindsym $sup+c exec gcolor3 &
bindsym $sup+s exec gnome-screenshot -i &

########## Backlight #####################################################################################
# Note: If light doesn't work, install xbacklight and 1) uncomment the two lines below.
# 2) Comment out the exec light lines.
bindsym XF86MonBrightnessUp exec xbacklight -inc 3 &
bindsym XF86MonBrightnessDown exec xbacklight -dec 3 &
#bindsym XF86MonBrightnessUp exec light -A 10 # Increase Brightness
#bindsym XF86MonBrightnessDown exec light -U 5 # Decrease Brightness

########## Media Player ##################################################################################
bindsym XF86AudioPlay exec playerctl play-pause
bindsym $ctl+p exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym $ctl+Left exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym $ctl+Right exec playerctl next

########## Other #############
bindsym Print exec scrot -q 100

########## Sound #########################################################################################
### Raise Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
### Lower Volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle-mute # Toggle muting

########## Window Controls/Layouts #######################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $sup+Left focus left
bindsym $sup+Tab focus right
bindsym Ctrl+Shift+Down focus down
bindsym Ctrl+Shift+Up focus up

# move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $sup+Shift+Space floating toggle

# change focus between tiling / floating windows
bindsym $sup+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

########## Workspaces ####################################################################################
# switch to workspace
bindsym $mod+1 $ws1
bindsym $mod+2 $ws2
bindsym $mod+3 $ws3
bindsym $mod+4 $ws4
bindsym $mod+5 $ws5
bindsym $mod+6 $ws6
bindsym $mod+7 $ws7
bindsym $mod+8 $ws8
bindsym $mod+9 $ws9
bindsym $mod+0 $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to $ws1
bindsym $mod+Shift+2 move container to $ws2
bindsym $mod+Shift+3 move container to $ws3
bindsym $mod+Shift+4 move container to $ws4
bindsym $mod+Shift+5 move container to $ws5
bindsym $mod+Shift+6 move container to $ws6
bindsym $mod+Shift+7 move container to $ws7
bindsym $mod+Shift+8 move container to $ws8
bindsym $mod+Shift+9 move container to $ws9
bindsym $mod+Shift+0 move container to $ws10

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+r workspace back_and_forth

########## Classes handling ##############################################################################
for_window [class="^.*"] border pixel 0
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
for_window [class="yakuake"] floating enable
for_window [class="yakuake"] move absolute position 0 px 0 px
for_window [class="solus-sc"] floating enable
for_window [class="Gcolor3"] floating enable
for_window [title="albert"] floating enable
for_window [instance="crx_pofekaindcmmojfnfgbpklepkjfilcep"] sticky enable move absolute position 6 px 412 px resize set 600 350
for_window [instance="crx_eppojlglocelodeimnohnlnionkobfln"] sticky enable move absolute position 6 px 412 px resize set 600 350
for_window [instance="crx_eppojlglocelodeimnohnlnionkobfln"] assign $ws3

assign [class="Google-chrome"] $ws1
assign [class="firefox"] $ws1
assign [class="Sublime_text"] $ws2
assign [class="ghostwriter"] $ws2
assign [class="com-cburch-logisim-Main"] $ws2
for_window [title="Spotify"] assign $ws3
assign [instance="masterpdfeditor4"] $ws5
assign [class="okular"] $ws5
assign [class="Thunderbird"] $ws6
assign [class="krita"] $ws7
assign [class="Pinta"] $ws7
assign [class="Gimp"] $ws7
assign [class="Solus-sc"] $ws8
for_window [class="Libreoffice"] assign $ws9
assign [class="Steam"] $ws10

########## Session #######################################################################################
### reload the configuration file
bindsym $mod+Shift+c reload
### restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
### exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $sup+r mode "resize"

########## Bar ###########################################################################################
bar {
        status_command i3blocks
        i3bar_command i3bar -t
        strip_workspace_numbers yes
        position top
        height 28

        colors {
        	statusline #eeeeee
            background $transparent

            focused_workspace $transparent $transparent #FFD54F
            active_workspace $transparent $transparent $grey
            inactive_workspace $transparent $transparent $grey
            urgent_workspace #D6000C50 #D6000C50 $crimson
        }
}
# toggle bar
bindsym --release $mod+m bar mode toggle

########## Styling #######################################################################################
# Classes                  Border  BG      Text    Indicator Child-border
client.focused             #dddddd #dddddd #333333 #ff5757   #666666
client.focused_inactive    #666666 #404552 #999999 #5294e2   #666666
client.unfocused           $grey   $grey   #aaaaaa #ff5757   #404552
client.urgent              #ff5757 #404552 #ffffff #555757   #404552
client.background          #404552

########## i3-gaps integration ###########################################################################
smart_borders on
smart_gaps on
gaps inner 4
gaps outer 2
