# todo: sudo bt loading-cursr blur-bg polybar

set $mod Mod1
set $transparent #22222225
set $grey #AFAFAF
set $teal #04D6D8
set $azure #E6D0D3
set $orange #FF901F
set $crimson #D6000C
new_window 1pixel
for_window [urgent=latest] focus

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Clear Sans, FontAwesome 10.5

########## Autostart #####################################################################################
exec_always --no-startup-id compton --config /home/major/.config/i3/compton.conf -b
exec --no-startup-id nm-applet &
exec --no-startup-id dunst &
exec_always --no-startup-id kdeconnect-indicator &
exec --no-startup-id redshift-gtk &
exec --no-startup-id yakuake &
exec --no-startup-id albert &
exec --no-startup-id tlp
exec --no-startup-id conky -c ~/.conky/Gotham/Gotham &
exec --no-startup-id easystroke &
exec --no-startup-id clipit &
exec --no-startup-id /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id feh --bg-scale ~/Bilder/luke-chesser-50.jpg
exec "setxkbmap -layout de,ar"
exec "setxkbmap -option 'grp:alt_space_toggle'"
exec xinput set-prop 11 278 1

########## Apps Keybindings ##############################################################################
bindsym $mod+Shift+l exec i3lock 
bindsym $mod+Shift+g exec google-chrome-stable &
bindsym $mod+Shift+s exec spotify &
bindsym $mod+Shift+f exec nautilus &
bindsym $mod+Shift+u exec solus-sc &
bindsym $mod+Shift+x exec subl &
bindsym $mod+Return exec i3-sensible-terminal &
bindsym $mod+d exec albert toggle &
bindsym Mod4+c exec gcolor3 &
bindsym Mod4+s exec gnome-screenshot -i &

########## Backlight #####################################################################################
# Note: If light doesn't work, install xbacklight and 1) uncomment the two lines below.
# 2) Comment out the exec light lines.
bindsym XF86MonBrightnessUp exec xbacklight -inc 3 &
bindsym XF86MonBrightnessDown exec xbacklight -dec 3 &
#bindsym XF86MonBrightnessUp exec light -A 10 # Increase Brightness
#bindsym XF86MonBrightnessDown exec light -U 5 # Decrease Brightness

########## Media Player ##################################################################################
bindsym XF86AudioPlay exec playerctl play-pause
bindsym Ctrl+p exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym Ctrl+Left exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym Ctrl+Right exec playerctl next

########## Other #############
bindsym Print exec scrot -q 100

########## Sound #########################################################################################
### Raise Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
### Lower Volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle-mute # Toggle muting

########## Window Controls/Layouts #######################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym Mod4+Left focus left
bindsym Mod4+Right focus right
bindsym Ctrl+Shift+Down focus down
bindsym Ctrl+Shift+Up focus up

# move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

########## Workspaces ####################################################################################
# switch to workspace
bindsym $mod+1 workspace 1:  
bindsym $mod+2 workspace 2:  
bindsym $mod+3 workspace 3:  
bindsym $mod+4 workspace 4:  
bindsym $mod+5 workspace 5:  
bindsym $mod+6 workspace 6:  
bindsym $mod+7 workspace 7:  
bindsym $mod+8 workspace 8:  

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:  
bindsym $mod+Shift+2 move container to workspace 2:  
bindsym $mod+Shift+3 move container to workspace 3:  
bindsym $mod+Shift+4 move container to workspace 4:  
bindsym $mod+Shift+5 move container to workspace 5:  
bindsym $mod+Shift+6 move container to workspace 6:  
bindsym $mod+Shift+7 move container to workspace 7:  
bindsym $mod+Shift+8 move container to workspace 8:  

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

########## Classes handling ##############################################################################
for_window [class="^.*"] border pixel 0
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
for_window [class="yakuake"] floating enable
for_window [class="yakuake"] move absolute position 0 px 0 px
for_window [class="solus-sc"] floating enable
for_window [class="Gcolor3"] floating enable
for_window [title="albert"] floating enable
for_window [instance="crx_pofekaindcmmojfnfgbpklepkjfilcep"] sticky enable move absolute position 6 px 412 px resize set 600 350

assign [class="Google-chrome"] workspace 1:  
assign [class="Sublime_text"] workspace 2:  
for_window [class="Spotify"] assign workspace 3:  
assign [class="Krita"] workspace 7:  
assign [class="Gimp"] workspace 7:  
assign [class="Solus-sc"] workspace 8:  

########## Session #######################################################################################
### reload the configuration file
bindsym $mod+Shift+c reload
### restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
### exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

########## Bar ###########################################################################################
bar {
        status_command i3blocks
        i3bar_command i3bar -t
        strip_workspace_numbers yes
        position top
        height 24

        colors {
        	statusline #242424
            background $transparent

            focused_workspace $transparent $transparent $azure
            active_workspace $transparent $transparent $grey
            inactive_workspace $transparent $transparent #242424
            urgent_workspace #D6000C50 #D6000C50 $crimson
        }
}
# toggle bar
bindsym --release $mod+m bar mode toggle

########## Styling #######################################################################################
client.focused #404552 #404552 #fafafa #ff5757 #666666
client.focused_inactive #666666 #404552 #eeeeee #5294e2 #666666
client.unfocused #404552 #484b52 #eeeeee #ff5757 #404552
client.urgent #ff5757 #404552 #ffffff #555757 #404552
client.background #404552

########## i3-gaps integration ###########################################################################
smart_borders on
smart_gaps on
gaps inner 5
gaps outer 0
