# i3blocks config file
# copy to /etc/
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=none

# Date Time
[time]
command=date '+%a, %d | %H:%M '
interval=15
separator=false
min_width=600
#align=center

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
[volume]
label=♪
instance=Master
#instance=PCM
interval=5
signal=5
separator=false

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=15
separator=false

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
#[iface]
#instance=wlp4s0
#color=#00FF00
#interval=10
#separator=false

[wifi]
instance=wlp4s0
label=
interval=10
separator=false

[bandwidth]
instance=wlp4s0
interval=5
separator=false

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

# Battery indicator
[battery]
label=⚡
instance=0
interval=30
separator=false

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
