# i3blocks config file
# copy to /etc/
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=9
separator=false
align=center
markup=none

[spotify-previous]
full_text=
color=#FFD54F
command=playerctl --player=spotify previous

[calendar]
color=#ffffff
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || /usr/bin/gnome-calendar

[time]
color=#ffffff
command=date '+%a, %d | %H:%M'
interval=15

[spotify-next]
full_text=
color=#FFD54F
command=playerctl --player=spotify next
separator_block_width=120

[weather]
instance=2935517
interval=800
min_width=24
align=right

[volume]
label=
instance=Master
interval=5

[bluetooth]
label=
interval=15

[brightness]
label=
interval=5

[memory]
label=
interval=15

#[locale]
#command=
#interval=5

#[wifi]
#instance=wlp4s0
#label=
#interval=10

[port.sh]
label=⋈
min_width=24
interval=900

[bandwidth]
instance=wlp4s0
interval=5
markup=pango

# The script may be called with -w and -c switches to specify thresholds
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%

[battery]
instance=0
interval=150
separator_block_width=7

[updates.sh]
interval=6000
markup=pango

[logout]
interval=once
separator_block_width=10
