# i3blocks config file
# copy to /etc/
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=9
separator=false
align=center
markup=none

[calendar]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || /usr/bin/gnome-calendar

[time]
command=date '+%a, %d | %H:%M'
interval=15
separator_block_width=145

[weather]
instance=2935517
interval=800
min_width=24
align=right

[volume]
label=
instance=Master
interval=5

[bluetooth]
label=
interval=15

[brightness]
label=
interval=5

[memory]
label=
interval=15

#[locale]
#command=
#interval=5

#[wifi]
#instance=wlp4s0
#label=
#interval=10

[bandwidth]
instance=wlp4s0
interval=5
markup=pango

# The script may be called with -w and -c switches to specify thresholds
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%

[terminal]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || /usr/bin/gnome-terminal

[uni]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || /usr/bin/nautilus ~/Uni

[battery]
label=⚡
instance=0
interval=120
min_width=104
separator_block_width=4

[logout]
interval=once
min_width=26
